.login {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  position: relative;
  .login_box {
    position: absolute;
    width: 500px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
