@import '~antd/dist/antd.css';

@bgcolor: #efefef;
body {
  font-size: 14px;
  color: #333;
  font-family: serif;
}
#main {
  height: 100vh;
}
header {
  height: 110px;
  background: #fff;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .right {
    .avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
    span {
      margin-left: 5px;
      margin-right: 5px;
    }
    .ant-dropdown-trigger {
      height: 90px;
      display: block;
      color: #333;
      &:hover {
        color: #1890ff;
      }
    }
  }
}
.container {
  display: flex;
  justify-content: space-between;
  .aside {
    height: calc(100vh - 140px);
    background-color: #001529;
    color: #fff;
  }
  .container_box {
    flex: 1;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    .container_content {
      flex: 1;
    }
  }
}

footer {
  height: 70px;
  background: #001529;
  color: #fff;
  text-align: center;
  line-height: 70px;
}
